[1mdiff --git a/index.html b/index.html[m
[1mindex 9b81620..ea7b773 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,6 +7,7 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[32m+[m[32m    <main>[m
     <h1>NeuroStartUp</h1>[m
     <img src="https://camo.githubusercontent.com/c6727c717cad1e4820481abb87524f90782445c5/68747470733a2f2f692e696d6775722e636f6d2f495a4f525769492e706e67" alt="Логотип NeuroStartUp">[m
     <p>NeuroStartUp - динамически развивающийся стартап, специализирующийся на поиске с использованием новейших технологий искусственного интеллекта. Наши преимущества:</p>[m
[36m@@ -15,5 +16,6 @@[m
         <li>Высокая скорость поиска</li>[m
         <li>Низкая цена</li>[m
     </ul>[m
[32m+[m[32m    </main>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
